// font-family: 'montserratbold';
// font-family: 'montserratlight';
// font-family: 'montserratregular';

*{
    margin: 0;
    padding: 0;
}

body{
 width: 100%;
}
.wrapper{
    min-height: 100%;
    margin: 0 auto;
}
.container{
    max-width: 1150px;
    margin: 0 auto;
}
.header{
    padding-top: 15px;
    position: absolute;
    width: 100%;
}   
.left-logo{
    float: left;
    // .logo{
    //     float: left;
    // }
    .fa:hover{
        transform: rotate(180deg)
    }
    .logo-p{
        margin-left: 15px;
        // float: left;
        display: inline;
        font-family: 'montserratbold';
        font-size: 16px;
    }
}
.nav-menu{
    display: flex;
    list-style: none;
    justify-content: flex-end;

    li {
        margin-top: 15px;
        a{
            text-transform: uppercase;
            font-family: 'montserratbold';
            font-size: 14px;
            text-decoration: none;
            margin-left: 30px;
            padding-bottom: 3px;
            color: #2b2a2c;
            &:hover{
                border-bottom: 3px solid #2b2a2c;
            }
        }
    }
    .like-button{
        border: 2px solid #2b2a2c;
        border-radius: 20px 20px;
        padding: 5px 20px;
    }
}

.first-block{
    padding: 200px 0 150px;
    background-image: url(../images/block1.jpg);
    background-size: cover;
    background-attachment: fixed;
    .welcome-info{
        max-width: 400px;
        h2{
            font-size: 32px;
            font-family: 'montserratlight';
        }
        h1{
            font-size: 45px;
            font-family: 'montserratbold';
        }
        p{
            font-size: 18px;
            font-family: 'montserratregular';
        }
        .fa{
            margin-right: 20px;
            margin-top: 5px;
            color: #222c2e;
            &:hover{
                transform: translateY(-5px);
            }
        }
        .button{
            font-family: 'montserratregular';
            font-size: 16px;
            text-transform: uppercase;
            padding: 15px 40px;
            border: 1px solid #222c2e;
            border-radius: 30px 30px;
            margin: 20px 10px 0 0;
            &:hover{
                background: #222c2e;
                color: #fff;
            }
        }
        .animated{
            animation-delay: 1.5s;
        }
    }
}
// BLOCK 2 
.aboutMe{
    padding: 300px 0;
    height: 100%;
    width: 100%;
    background-image: url(../images/clouds-cloudy-daylight-1054178.jpg);
    background-size: cover;
    background-attachment: fixed;
}

.ww{
    padding: 100px 0;
}